{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "synctape",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "c6b989d1-c5f2-4151-8808-4fd833e9d22d",
      "database_name": "synctape-database"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "routes": [
    {
      "pattern": "synctape.ltrs.xyz",
      "zone_name": "ltrs.xyz"
    }
  ],
  "vars": {
    "JWT_SECRET": "a-secure-secret-key-that-is-at-least-32-characters-long",
    "JWT_REFRESH_SECRET": "an-even-more-secure-refresh-secret-of-similar-length",
    "SPOTIFY_CLIENT_ID": "dfd4495b5dd74d5e958755b13b8ade5f"
  }
}
